{% extends "base" %}

{% block title %} Home Page {% endblock title %}

{% block content %}
<h1>Hakobiya — Home Page</h1>

<p>User: {{ user.name }}</p>
<p>Mail: {{ user.mail }}</p>

<div id="hevents">
  <h2>Events that you hold</h2>
  <ul>
    {% for event in hevents %}
      <li><a href="/hevent/{{ event.id }}">{{ event.name }}</a></li>
    {% endfor %}
  </ul>
</div>

<div id="jevents">
  <h2>Events that you join</h2>
  <ul>
    {% for event in hevents %}
      <li><a href="/jevent/{{ event.id }}">{{ event.name }}</a></li>
    {% endfor %}
  </ul>
</div>
{% endblock content %}
